* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ddd7d7;
}

.container {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}

.sidebuttons {
  align-content: center;
  width: 75%;
  display: flex;
  flex-direction: column;
  grid-column: 1; /* Occupy the first column */
  grid-row: 1 / -1; /* Span across all rows */
}

.display {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  flex-grow: 1;
  align-content: center;
  grid-column: 2 / -1; /* Start from the second column till the end */
  grid-row: 1 / -1; /* Span across all rows */
}

#myForm{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
dialog button{
  font-size: 1rem;
  width: min-content;
  background-color: darkolivegreen;
}
.card {
  background-color: #e4e0e0;
  border: solid 0.2rem #e0e0e0;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 20rem;
}

ul > li {
  font-size: 1rem;
  text-align: left;
  line-height: 1.2;
  list-style: none;
  padding: 0.5rem;
  padding-left: 1rem;
}

ul > li:first-child {
  padding-top: 1rem;
}

ul > li:last-child {
  padding-bottom: 1rem;
}

button {
  background-color: #04aa6d;
  color: white;
  padding: 0.2rem 1rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-right: 1rem;
  margin: 0.5rem;
  min-width: max-content;
  
}

button:hover {
  background-color: #048c5d;
}

.hidden {
  display: none;
}

footer {
  margin-top: auto;
  color:#f5f5f5;
  padding: 0.7rem;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.2;
  cursor: pointer;
  background-color:  #065f3e;
  
}

footer a {
  color:#f5f5f5;
  text-decoration: none;
  padding: 0.5rem;
 
}

footer a:hover {
  text-decoration: underline;
  font-size: small;
}
